*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Hoves';
    color: #222;
}

section{
    margin: 0 calc(10.6vw - 16px) calc(11vw + 18.4px);
}

.logo{
    width: calc(8.8vw + 182px);
    margin-top: 37px;
    margin-bottom: 85px;
}

.course_info{
    display: flex;
    gap: 30px 161px;
    margin-bottom: 76px;
    flex-wrap: wrap;
}

.course_data{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: calc(0.55vw + 14px);
    line-height: 140%;
}

.value{
    font-size: calc(0.55vw + 14px);
    font-weight: 700;
    line-height: 140%;
}

.html_css_js h1{
    font-family: 'Chava';
    font-size: calc(4.2vw + 26.2px);
    line-height: 110%; /* 88px */
    margin-bottom: 40px;
    width: calc(49vw + 147px);
}

.html_css_js p{   
    font-size: calc(1vw + 14.2px);
    font-weight: 300;
    line-height: 140%; /* 37.8px */
    max-width: calc(66vw + 77px);
    margin-bottom: 20px;
}

.btn_wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.primary{
    width: 328px;
    border-radius: 12px;
    background: #6E3ABA ;
    padding: 20px 0;
    border: 2px solid #6E3ABA;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.secondary{
    width: 328px;
    border-radius: 12px;
    padding: 20px 0;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #6E3ABA;
    color: #6E3ABA;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.bigimage{
    background-image: url(../img/html-css-js.svg);
    background-repeat: no-repeat;
    background-position: top calc(4.86vw + 58.7px) right calc(6vw - 18.5px );
    background-size: calc(24vw + 89.2px);
}
