<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <!-- html_css_js start -->
    <div class="bigimage">
      <section class="html_css_js">
        <img class="logo" src="./img/tehnikum-coding-logo.svg" alt="">
        <div class="course_info">
          <div class="course_data">
            <span class="title">старт</span>
            <span class="value">1 декабря</span>
          </div>
          <div class="course_data">
            <span class="title">длительность</span>
            <span class="value">2 месяца | 24 занятия</span>
          </div>
        </div>
        <h1>HTML, CSS, JS</h1>
        <p>Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями</p>
        <div class="btn_wrapper">
          <button class="primary">Получить программу курса</button>
          <button class="secondary">Записаться на курс</button>
        </div>
      </section>
    </div>
    <!-- html_css_js end -->
  </body>
</html>
